  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text converter</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

      <div class="textSide">
        <textarea class="textBox" placeholder="Write your text here" cols="30" rows="10"></textarea>
      </div>

      <div class="buttons">
        <button class="capilatizeFirst">Turn All First Letter To Uppercase</button>
        <button class="capitalizeAll">TURN ALL LETTERS TO UPPERCASE</button>
        <button class="allToLowerCase">turn all letters to lower case</button>
        <button class="alternative">tRaNsFoRm TeXt AlTeRnAtIvE</button>
        <button class="copyToClipBoard">Copy text to clipboard</button>
        <button class="downloadText">Download Text</button>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
  </html>